
trap_054_dancdol.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body_01
  rotate: true
  xy: 122, 191
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
C_Candlestick_01
  rotate: false
  xy: 99, 142
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
C_Fire_01
  rotate: false
  xy: 124, 118
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
C_Head_01
  rotate: false
  xy: 2, 113
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
C_Head_02
  rotate: false
  xy: 2, 35
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
C_L_Arm_01
  rotate: false
  xy: 201, 191
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
C_L_Eey_01
  rotate: true
  xy: 99, 73
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
C_L_Leg_01
  rotate: true
  xy: 2, 6
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
C_Pedestal_01
  rotate: false
  xy: 2, 191
  size: 118, 63
  orig: 118, 63
  offset: 0, 0
  index: -1
C_R_Arm_01
  rotate: true
  xy: 190, 147
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
C_R_Eey_01
  rotate: false
  xy: 43, 10
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
C_R_Leg_01
  rotate: false
  xy: 99, 105
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
