
trap_068_badbox.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
c_10
  rotate: false
  xy: 116, 117
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
c_11
  rotate: false
  xy: 2, 76
  size: 111, 39
  orig: 111, 40
  offset: 0, 1
  index: -1
c_7
  rotate: true
  xy: 115, 80
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
c_8
  rotate: false
  xy: 2, 117
  size: 112, 50
  orig: 112, 50
  offset: 0, 0
  index: -1
c_9
  rotate: false
  xy: 146, 90
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
