
trap_109_smrbox.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_5
  rotate: false
  xy: 2, 400
  size: 153, 109
  orig: 153, 109
  offset: 0, 0
  index: -1
C_S7
  rotate: false
  xy: 2, 400
  size: 153, 109
  orig: 153, 109
  offset: 0, 0
  index: -1
C_S1
  rotate: false
  xy: 387, 447
  size: 110, 21
  orig: 110, 21
  offset: 0, 0
  index: -1
c_xx2
  rotate: false
  xy: 387, 447
  size: 110, 21
  orig: 110, 21
  offset: 0, 0
  index: -1
C_S2
  rotate: false
  xy: 383, 399
  size: 102, 46
  orig: 102, 46
  offset: 0, 0
  index: -1
C_S3
  rotate: true
  xy: 499, 443
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
C_S4
  rotate: false
  xy: 487, 402
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
C_S5
  rotate: false
  xy: 157, 417
  size: 113, 92
  orig: 113, 92
  offset: 0, 0
  index: -1
C_S6
  rotate: false
  xy: 272, 457
  size: 113, 52
  orig: 113, 52
  offset: 0, 0
  index: -1
c_6
  rotate: false
  xy: 387, 470
  size: 113, 39
  orig: 113, 39
  offset: 0, 0
  index: -1
c_7
  rotate: false
  xy: 272, 374
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
c_8
  rotate: false
  xy: 383, 366
  size: 87, 31
  orig: 87, 31
  offset: 0, 0
  index: -1
c_9
  rotate: false
  xy: 157, 369
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
c_xx1
  rotate: true
  xy: 487, 340
  size: 60, 13
  orig: 60, 13
  offset: 0, 0
  index: -1
