
trap_226_dychss.png
size: 164,164
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body
  rotate: false
  xy: 38, 51
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
C_Body_Gold
  rotate: false
  xy: 42, 10
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
C_Chess
  rotate: 270
  xy: 113, 41
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
C_Chess_Light
  rotate: false
  xy: 17, 148
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
C_Chess_Light_L
  rotate: false
  xy: 19, 5
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
C_Chess_Light_R
  rotate: false
  xy: 141, 9
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_Chess_Light_Yellow
  rotate: false
  xy: 2, 64
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
C_Chest_Fire
  rotate: true
  xy: 76, 35
  size: 31, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 80
  size: 80, 77
  orig: 80, 78
  offset: 0, 0
  index: -1
C_Head_Black_Fire
  rotate: true
  xy: 114, 125
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
C_Head_Black_L
  rotate: true
  xy: 113, 27
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
C_Head_Black_R
  rotate: true
  xy: 2, 30
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
C_Head_White
  rotate: 180
  xy: 82, 71
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
C_L1_Leg_1
  rotate: false
  xy: 142, 100
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
C_L1_Leg_2
  rotate: false
  xy: 75, 142
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
C_L2_Leg_1
  rotate: false
  xy: 2, 17
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
C_L2_Leg_2
  rotate: true
  xy: 2, 144
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
C_L_Eye
  rotate: true
  xy: 82, 3
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
C_R1_Leg_1
  rotate: true
  xy: 117, 11
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
C_R1_Leg_2
  rotate: false
  xy: 24, 64
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
C_R2_Leg_1
  rotate: true
  xy: 84, 17
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
C_R2_Leg_2
  rotate: true
  xy: 97, 3
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
C_R_Eye
  rotate: true
  xy: 2, 4
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
C_R_Foot_Fire
  rotate: false
  xy: 147, 84
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
C_Tail
  rotate: true
  xy: 42, 15
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
