
trap_762_skztxy.png
size: 292,292
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_C
  rotate: true
  xy: 90, 85
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
F_BodyRope_A
  rotate: true
  xy: 84, 31
  size: 7, 56
  orig: 7, 56
  offset: 0, 0
  index: -1
F_BodyRope_B
  rotate: false
  xy: 233, 243
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
F_BodyRope_C
  rotate: false
  xy: 281, 218
  size: 8, 54
  orig: 8, 54
  offset: 0, 0
  index: -1
F_BodyRope_D
  rotate: false
  xy: 198, 41
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
F_BodyRope_E
  rotate: 180
  xy: 88, 153
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: false
  xy: 57, 79
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: false
  xy: 164, 138
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_HairBangs_A
  rotate: false
  xy: 2, 168
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
F_HairBangs_B
  rotate: true
  xy: 106, 42
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
F_HairBangs_C
  rotate: false
  xy: 119, 62
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
F_HairBangs_D
  rotate: true
  xy: 235, 105
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_HairTemple_A
  rotate: true
  xy: 200, 79
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
F_HairTemple_B
  rotate: true
  xy: 2, 104
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
F_HairTemple_C
  rotate: true
  xy: 176, 89
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
F_HairTemple_D
  rotate: 270
  xy: 19, 135
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
F_HairTemple_E
  rotate: 270
  xy: 2, 58
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_HairTemple_F
  rotate: false
  xy: 2, 73
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
F_HairTemple_G
  rotate: false
  xy: 278, 41
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: 270
  xy: 223, 195
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 161
  size: 89, 111
  orig: 89, 111
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 169, 210
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Head_Shadow
  rotate: 180
  xy: 165, 155
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
F_Horn_A
  rotate: true
  xy: 193, 138
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
F_Horn_B
  rotate: false
  xy: 160, 5
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Horn_C
  rotate: true
  xy: 148, 118
  size: 17, 70
  orig: 17, 70
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: true
  xy: 141, 63
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: false
  xy: 209, 61
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: 270
  xy: 90, 135
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: true
  xy: 230, 7
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 10, 269
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 131, 5
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Eye_C_2
  rotate: false
  xy: 24, 6
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 64, 266
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_L_Eye_E
  rotate: false
  xy: 223, 20
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_L_Eye_F
  rotate: false
  xy: 71, 269
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Eyebow
  rotate: false
  xy: 89, 198
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: true
  xy: 29, 15
  size: 15, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: false
  xy: 163, 24
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Finger_B_1
  rotate: false
  xy: 91, 42
  size: 11, 16
  orig: 12, 16
  offset: 1, 0
  index: -1
F_L_Finger_C_1
  rotate: true
  xy: 212, 7
  size: 11, 16
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_Finger_D_1
  rotate: true
  xy: 275, 6
  size: 11, 15
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_Finger_E_1
  rotate: true
  xy: 117, 3
  size: 8, 11
  orig: 10, 12
  offset: 1, 0
  index: -1
F_L_Foot
  rotate: 180
  xy: 164, 46
  size: 32, 19
  orig: 32, 21
  offset: 0, 0
  index: -1
F_L_ForeArm_A
  rotate: 270
  xy: 197, 23
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_ForeArm_B
  rotate: false
  xy: 64, 16
  size: 24, 21
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Hand_5
  rotate: false
  xy: 34, 119
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hand_6
  rotate: 180
  xy: 88, 253
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 60, 110
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: false
  xy: 246, 39
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: true
  xy: 43, 32
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 123, 270
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 160, 270
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 117, 268
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 2, 269
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Origin_A
  rotate: true
  xy: 143, 86
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Origin_B
  rotate: false
  xy: 220, 117
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: 270
  xy: 227, 160
  size: 34, 22
  orig: 36, 29
  offset: 2, 7
  index: -1
F_R_Arm_B
  rotate: false
  xy: 65, 66
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 251, 140
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: true
  xy: 196, 8
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 220, 269
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 89, 17
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
F_R_Eye_C_2
  rotate: false
  xy: 2, 8
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 76, 266
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_R_Eye_E
  rotate: false
  xy: 117, 13
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Eye_F
  rotate: false
  xy: 168, 269
  size: 4, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
F_R_Eyebow
  rotate: false
  xy: 83, 6
  size: 18, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_R_Finger_A_1
  rotate: false
  xy: 42, 84
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Finger_A_3
  rotate: false
  xy: 64, 4
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_Finger_A_4
  rotate: false
  xy: 48, 13
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_Finger_B_1
  rotate: false
  xy: 103, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_B_4
  rotate: false
  xy: 2, 43
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_C_1
  rotate: false
  xy: 149, 138
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Finger_C_4
  rotate: false
  xy: 238, 62
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Finger_D_1
  rotate: false
  xy: 245, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_D_4
  rotate: false
  xy: 132, 15
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_R_Finger_E_1
  rotate: false
  xy: 259, 5
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Finger_E_3
  rotate: false
  xy: 2, 151
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Finger_E_4
  rotate: true
  xy: 39, 3
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: 180
  xy: 175, 66
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_R_ForeArm_A
  rotate: false
  xy: 169, 11
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_R_ForeArm_B_1
  rotate: true
  xy: 246, 17
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_R_ForeArm_B_2
  rotate: false
  xy: 279, 191
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
F_R_ForeArm_C_1
  rotate: 180
  xy: 266, 19
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_ForeArm_D_1
  rotate: true
  xy: 142, 15
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_R_ForeArm_D_2
  rotate: false
  xy: 253, 86
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 88, 60
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Hand_5
  rotate: 180
  xy: 2, 18
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_R_Hand_6
  rotate: false
  xy: 13, 38
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 101, 107
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
F_R_Palm_1
  rotate: true
  xy: 142, 37
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Palm_3
  rotate: true
  xy: 250, 61
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Palm_4
  rotate: false
  xy: 41, 56
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 93, 178
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 64, 38
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
