
trap_110_smbbox.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_1
  rotate: false
  xy: 2, 3
  size: 110, 21
  orig: 110, 21
  offset: 0, 0
  index: -1
C_2
  rotate: false
  xy: 2, 284
  size: 105, 90
  orig: 106, 91
  offset: 1, 1
  index: -1
C_3
  rotate: false
  xy: 2, 125
  size: 99, 49
  orig: 100, 49
  offset: 1, 0
  index: -1
C_4
  rotate: false
  xy: 2, 224
  size: 113, 58
  orig: 113, 59
  offset: 0, 1
  index: -1
C_5
  rotate: true
  xy: 2, 25
  size: 54, 67
  orig: 54, 68
  offset: 0, 1
  index: -1
C_6
  rotate: false
  xy: 2, 81
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
C_7
  rotate: false
  xy: 71, 25
  size: 39, 27
  orig: 39, 28
  offset: 0, 0
  index: -1
C_8
  rotate: false
  xy: 2, 176
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
