
trap_258_rgcssm.png
size: 464,464
format: RGBA8888
filter: Linear,Linear
repeat: none
C2_Cloud_B
  rotate: true
  xy: 312, 215
  size: 223, 112
  orig: 223, 112
  offset: 0, 0
  index: -1
C2_Cloud_L
  rotate: 180
  xy: 119, 71
  size: 149, 87
  orig: 149, 87
  offset: 0, 0
  index: -1
C2_Cloud_R
  rotate: false
  xy: 340, 370
  size: 113, 68
  orig: 113, 68
  offset: 0, 0
  index: -1
C2_Head
  rotate: false
  xy: 2, 284
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
C2_Head_B
  rotate: true
  xy: 230, 142
  size: 141, 91
  orig: 141, 91
  offset: 0, 0
  index: -1
C2_Mouth_Down
  rotate: false
  xy: 261, 45
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
C_Cloud_B
  rotate: false
  xy: 6, 187
  size: 223, 112
  orig: 223, 112
  offset: 0, 0
  index: -1
C_Cloud_L
  rotate: 270
  xy: 323, 101
  size: 149, 87
  orig: 149, 87
  offset: 0, 0
  index: -1
C_Cloud_R
  rotate: false
  xy: 2, 25
  size: 113, 68
  orig: 113, 68
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 157, 284
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
C_Head_B
  rotate: false
  xy: 2, 94
  size: 141, 91
  orig: 141, 91
  offset: 0, 0
  index: -1
C_L_Eye
  rotate: false
  xy: 263, 284
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
C_L_Eye_2
  rotate: false
  xy: 145, 429
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
C_L_eyeClose
  rotate: false
  xy: 425, 258
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
C_L_eyeLight
  rotate: false
  xy: 2, 238
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
C_Mouth
  rotate: false
  xy: 201, 3
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
C_Mouth_Down
  rotate: true
  xy: 369, 50
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
C_R_Eye
  rotate: false
  xy: 206, 195
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
C_R_Eye_2
  rotate: false
  xy: 2, 429
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_R_eyeClose
  rotate: false
  xy: 438, 416
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
C_R_eyeLight
  rotate: false
  xy: 411, 183
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
C_Teeth_L
  rotate: false
  xy: 408, 353
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
C_Teeth_R
  rotate: false
  xy: 30, 299
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
C_Tougue
  rotate: false
  xy: 431, 298
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
