
trap_758_skzmbx.png
size: 180,180
format: RGBA8888
filter: Linear,Linear
repeat: none
A_L_WheelA
  rotate: false
  xy: 131, 83
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
A_L_WheelB
  rotate: false
  xy: 64, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
A_L_WheelC
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
A_R_WheelA
  rotate: false
  xy: 131, 108
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
A_R_WheelB
  rotate: false
  xy: 82, 6
  size: 13, 13
  orig: 14, 14
  offset: 0, 1
  index: -1
A_R_WheelC
  rotate: false
  xy: 126, 131
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Base
  rotate: false
  xy: 2, 64
  size: 127, 52
  orig: 127, 52
  offset: 0, 0
  index: -1
Lid
  rotate: false
  xy: 2, 118
  size: 122, 56
  orig: 122, 56
  offset: 0, 0
  index: -1
Stack
  rotate: true
  xy: 64, 21
  size: 41, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
