
trap_066_rarebox.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Box_Open_02
  rotate: true
  xy: 87, 124
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
C_Box_Open_03
  rotate: false
  xy: 2, 241
  size: 109, 69
  orig: 109, 69
  offset: 0, 0
  index: -1
C_Box_Open_07
  rotate: false
  xy: 2, 41
  size: 110, 42
  orig: 110, 42
  offset: 0, 0
  index: -1
C_Box_Open_08
  rotate: false
  xy: 2, 311
  size: 109, 65
  orig: 109, 65
  offset: 0, 0
  index: -1
C_Coin
  rotate: false
  xy: 2, 8
  size: 87, 31
  orig: 87, 31
  offset: 0, 0
  index: -1
c_1
  rotate: true
  xy: 91, 3
  size: 35, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
c_2
  rotate: false
  xy: 2, 189
  size: 112, 50
  orig: 112, 51
  offset: 0, 1
  index: -1
c_3
  rotate: false
  xy: 2, 84
  size: 111, 38
  orig: 111, 39
  offset: 0, 1
  index: -1
c_c
  rotate: false
  xy: 2, 124
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
