
trap_222_rgdysm.png
size: 352,352
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Cloud_B
  rotate: false
  xy: 2, 87
  size: 223, 112
  orig: 223, 112
  offset: 0, 0
  index: -1
C_Cloud_L
  rotate: 180
  xy: 178, 84
  size: 149, 87
  orig: 149, 87
  offset: 0, 0
  index: -1
C_Cloud_R
  rotate: false
  xy: 144, 15
  size: 113, 68
  orig: 113, 68
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 185
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
C_Head_B
  rotate: true
  xy: 195, 198
  size: 141, 91
  orig: 141, 91
  offset: 0, 0
  index: -1
C_L_Eye
  rotate: false
  xy: 157, 243
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
C_L_Eye_2
  rotate: false
  xy: 30, 206
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
C_L_eyeClose
  rotate: false
  xy: 2, 70
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
C_L_eyeLight
  rotate: false
  xy: 287, 288
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
C_Mouth
  rotate: 270
  xy: 259, 9
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
C_Mouth_Down
  rotate: true
  xy: 50, 4
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
C_R_Eye
  rotate: false
  xy: 157, 218
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
C_R_Eye_2
  rotate: false
  xy: 2, 330
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_R_eyeClose
  rotate: true
  xy: 2, 137
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
C_R_eyeLight
  rotate: false
  xy: 287, 236
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
C_Teeth_L
  rotate: false
  xy: 42, 157
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
C_Teeth_R
  rotate: false
  xy: 181, 236
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
C_Tougue
  rotate: false
  xy: 157, 268
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
