
trap_221_ftshad.png
size: 244,244
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 167, 110
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
B
  rotate: true
  xy: 94, 65
  size: 134, 71
  orig: 134, 71
  offset: 0, 0
  index: -1
C
  rotate: false
  xy: 2, 2
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
D
  rotate: false
  xy: 150, 19
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
E
  rotate: false
  xy: 2, 50
  size: 90, 149
  orig: 90, 149
  offset: 0, 0
  index: -1
