
trap_764_skzshp.png
size: 340,340
format: RGBA8888
filter: Linear,Linear
repeat: none
Bag
  rotate: true
  xy: 84, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 217
  size: 148, 106
  orig: 156, 137
  offset: 8, 31
  index: -1
Bowknot
  rotate: false
  xy: 159, 39
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
BoxA
  rotate: true
  xy: 209, 113
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
BoxB
  rotate: 180
  xy: 2, 122
  size: 105, 85
  orig: 105, 85
  offset: 0, 0
  index: -1
Button
  rotate: false
  xy: 303, 95
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
Chain
  rotate: true
  xy: 289, 181
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
Coat
  rotate: false
  xy: 152, 210
  size: 136, 113
  orig: 136, 113
  offset: 0, 0
  index: -1
Ear_L
  rotate: 180
  xy: 260, 39
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
Ear_R
  rotate: 270
  xy: 260, 11
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
EyeLash_Down
  rotate: false
  xy: 16, 317
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
EyeLash_DownUp
  rotate: false
  xy: 39, 208
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
Eye_White
  rotate: false
  xy: 105, 156
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Eyebrow
  rotate: false
  xy: 2, 315
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
FurA
  rotate: false
  xy: 2, 22
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
FurB
  rotate: true
  xy: 108, 65
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
FurC
  rotate: false
  xy: 226, 23
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
FurD
  rotate: false
  xy: 299, 242
  size: 25, 42
  orig: 26, 43
  offset: 0, 1
  index: -1
FurE
  rotate: true
  xy: 87, 31
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
Glass
  rotate: true
  xy: 260, 254
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
HatA
  rotate: true
  xy: 43, 74
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
HatB
  rotate: true
  xy: 36, 9
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 91, 151
  size: 97, 120
  orig: 97, 120
  offset: 0, 0
  index: -1
LA_Shank
  rotate: 180
  xy: 253, 93
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
LA_Thigh
  rotate: true
  xy: 42, 38
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
LB_Shank
  rotate: 180
  xy: 273, 139
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
LB_Thigh
  rotate: true
  xy: 133, 10
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 2, 67
  size: 38, 53
  orig: 39, 54
  offset: 0, 1
  index: -1
PupiB
  rotate: false
  xy: 165, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
PupilA
  rotate: false
  xy: 246, 268
  size: 12, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
RA_Shank
  rotate: 270
  xy: 2, 207
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
RA_Thigh
  rotate: true
  xy: 299, 286
  size: 36, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
RB_Shank
  rotate: false
  xy: 183, 8
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
RB_Thigh
  rotate: false
  xy: 232, 288
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Tail
  rotate: 180
  xy: 196, 68
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
Tape
  rotate: true
  xy: 108, 105
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
