
trap_108_smbox.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Box_Open_03
  rotate: true
  xy: 117, 144
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
C_Box_Open_07
  rotate: false
  xy: 50, 56
  size: 113, 39
  orig: 113, 39
  offset: 0, 0
  index: -1
C_Box_Open_08
  rotate: true
  xy: 2, 91
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
C_Coin
  rotate: true
  xy: 2, 2
  size: 87, 31
  orig: 87, 31
  offset: 0, 0
  index: -1
c_7
  rotate: false
  xy: 2, 201
  size: 113, 52
  orig: 113, 52
  offset: 0, 0
  index: -1
c_8
  rotate: false
  xy: 98, 103
  size: 113, 39
  orig: 113, 39
  offset: 0, 0
  index: -1
c_9
  rotate: true
  xy: 98, 174
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
c_9s
  rotate: true
  xy: 162, 33
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
c_x1
  rotate: false
  xy: 50, 33
  size: 110, 21
  orig: 110, 21
  offset: 0, 0
  index: -1
c_x4
  rotate: false
  xy: 50, 33
  size: 110, 21
  orig: 110, 21
  offset: 0, 0
  index: -1
c_x2
  rotate: true
  xy: 50, 97
  size: 102, 46
  orig: 102, 46
  offset: 0, 0
  index: -1
c_x3
  rotate: true
  xy: 35, 29
  size: 60, 13
  orig: 60, 13
  offset: 0, 0
  index: -1
