
trap_224_dyrbox.png
size: 292,292
format: RGBA8888
filter: Linear,Linear
repeat: none
C_1
  rotate: false
  xy: 173, 86
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
C_10
  rotate: true
  xy: 235, 84
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
C_2
  rotate: false
  xy: 159, 4
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
C_3
  rotate: true
  xy: 2, 12
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
C_4
  rotate: false
  xy: 199, 150
  size: 24, 33
  orig: 26, 33
  offset: 2, 0
  index: -1
C_5
  rotate: false
  xy: 224, 136
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
C_6
  rotate: true
  xy: 199, 184
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
C_7
  rotate: false
  xy: 104, 26
  size: 75, 111
  orig: 75, 111
  offset: 0, 0
  index: -1
C_8
  rotate: false
  xy: 2, 131
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
C_9
  rotate: true
  xy: 98, 138
  size: 119, 100
  orig: 119, 100
  offset: 0, 0
  index: -1
