
trap_760_skztzs.png
size: 244,244
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: true
  xy: 201, 112
  size: 50, 29
  orig: 52, 31
  offset: 2, 1
  index: -1
B
  rotate: false
  xy: 225, 72
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
C
  rotate: true
  xy: 131, 128
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
D
  rotate: false
  xy: 131, 72
  size: 68, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
Main
  rotate: false
  xy: 2, 37
  size: 127, 181
  orig: 127, 181
  offset: 0, 0
  index: -1
aa
  rotate: true
  xy: 2, 16
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
bb
  rotate: false
  xy: 201, 60
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
cc
  rotate: false
  xy: 186, 164
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
chain
  rotate: true
  xy: 131, 25
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 32, 4
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
e
  rotate: true
  xy: 166, 16
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 149, 4
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 2, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
h
  rotate: true
  xy: 117, 7
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
i
  rotate: true
  xy: 220, 5
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 225, 171
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 192, 14
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
l
  rotate: true
  xy: 193, 39
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 66, 15
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 232, 155
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 186, 132
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
p
  rotate: true
  xy: 92, 23
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 220, 19
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
r
  rotate: true
  xy: 32, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 131, 19
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 92, 9
  size: 12, 23
  orig: 13, 25
  offset: 0, 1
  index: -1
