
trap_086_larva.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Back
  rotate: true
  xy: 315, 360
  size: 63, 134
  orig: 63, 134
  offset: 0, 0
  index: -1
F_Base_1
  rotate: true
  xy: 2, 444
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
F_Base_2
  rotate: false
  xy: 71, 438
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
F_Base_3
  rotate: false
  xy: 217, 372
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
F_Base_4
  rotate: false
  xy: 413, 425
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
F_Branch_1
  rotate: true
  xy: 129, 275
  size: 83, 208
  orig: 83, 208
  offset: 0, 0
  index: -1
F_Branch_2
  rotate: true
  xy: 2, 377
  size: 57, 213
  orig: 57, 213
  offset: 0, 0
  index: -1
F_Branch_3
  rotate: false
  xy: 128, 437
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
F_Branch_4
  rotate: true
  xy: 192, 436
  size: 49, 219
  orig: 49, 219
  offset: 0, 0
  index: -1
F_Branch_5
  rotate: true
  xy: 2, 295
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
