
trap_761_skzthx.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Cloak
  rotate: 270
  xy: 263, 372
  size: 138, 166
  orig: 138, 166
  offset: 0, 0
  index: -1
B_B_Hair
  rotate: false
  xy: 119, 238
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
B_B_Hem
  rotate: false
  xy: 2, 240
  size: 125, 78
  orig: 125, 78
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 2, 187
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 72, 190
  size: 86, 60
  orig: 90, 66
  offset: 4, 0
  index: -1
B_Hip
  rotate: false
  xy: 427, 464
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 338, 122
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_L_Cloak
  rotate: true
  xy: 60, 148
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 483, 251
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 431, 436
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 345, 348
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 118, 157
  size: 29, 30
  orig: 31, 30
  offset: 2, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 313, 162
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 193, 94
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
B_M_Hem
  rotate: true
  xy: 146, 378
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 159, 198
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 193, 66
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 224, 379
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 280, 163
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 118, 124
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 240, 65
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
B_Tape
  rotate: false
  xy: 450, 147
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
B_U_Brokenhair
  rotate: false
  xy: 60, 196
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_B_Cloak
  rotate: true
  xy: 390, 318
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 313, 204
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
F_B_Hem
  rotate: false
  xy: 390, 242
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
F_Brokenhair_1
  rotate: false
  xy: 281, 475
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 392, 159
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
F_D_Hip
  rotate: false
  xy: 414, 81
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 426, 188
  size: 84, 58
  orig: 84, 66
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 2, 377
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
F_J_1
  rotate: true
  xy: 141, 63
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
F_J_2
  rotate: true
  xy: 291, 67
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 393, 120
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 282, 330
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 69, 376
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: 270
  xy: 226, 256
  size: 89, 162
  orig: 89, 162
  offset: 0, 0
  index: -1
F_L_Cloak_B
  rotate: true
  xy: 280, 124
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 146, 373
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
F_L_Eye_2
  rotate: false
  xy: 293, 504
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 43, 78
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 151, 87
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 2, 70
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_L_Hem
  rotate: true
  xy: 230, 195
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 149, 156
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 323, 92
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
F_Light
  rotate: false
  xy: 2, 247
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_M_Hem
  rotate: true
  xy: 69, 378
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 363, 508
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 212, 156
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
F_R_Armtool
  rotate: true
  xy: 58, 107
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 217, 241
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 315, 504
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 399, 223
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 262, 384
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_Eye_2
  rotate: false
  xy: 381, 504
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 435, 51
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 465, 70
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 106, 89
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 448, 100
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 34, 48
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 374, 83
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: false
  xy: 2, 105
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
F_R_Hem
  rotate: true
  xy: 246, 87
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 182, 124
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 90, 63
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
F_Sword
  rotate: false
  xy: 2, 320
  size: 276, 51
  orig: 276, 51
  offset: 0, 0
  index: -1
F_Sword_2
  rotate: false
  xy: 2, 425
  size: 277, 85
  orig: 278, 85
  offset: 0, 0
  index: -1
F_Sword_EX
  rotate: false
  xy: 353, 69
  size: 80, 10
  orig: 80, 10
  offset: 0, 0
  index: -1
F_Tape
  rotate: false
  xy: 2, 146
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
F_Tape_2
  rotate: false
  xy: 494, 448
  size: 9, 63
  orig: 9, 63
  offset: 0, 0
  index: -1
F_U_Brokenhair
  rotate: 270
  xy: 463, 43
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_White
  rotate: false
  xy: 202, 309
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
