
trap_223_dynbox.png
size: 244,244
format: RGBA8888
filter: Linear,Linear
repeat: none
C_1
  rotate: 270
  xy: 118, 4
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
C_2
  rotate: false
  xy: 2, 133
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
C_3
  rotate: false
  xy: 2, 15
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
C_4
  rotate: false
  xy: 66, 6
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
C_5
  rotate: true
  xy: 180, 90
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
C_6
  rotate: true
  xy: 121, 157
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
C_7
  rotate: true
  xy: 183, 165
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
C_8
  rotate: false
  xy: 2, 49
  size: 116, 83
  orig: 116, 83
  offset: 0, 0
  index: -1
C_9
  rotate: true
  xy: 120, 48
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
