
trap_759_skzwyx.png
size: 292,292
format: RGBA8888
filter: Linear,Linear
repeat: none
Base
  rotate: true
  xy: 95, 175
  size: 115, 46
  orig: 115, 46
  offset: 0, 0
  index: -1
Body
  rotate: 270
  xy: 182, 83
  size: 114, 66
  orig: 114, 66
  offset: 0, 0
  index: -1
Coin
  rotate: true
  xy: 247, 265
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 143, 231
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Eye_Close
  rotate: false
  xy: 143, 242
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
FLy_WingF_A
  rotate: true
  xy: 143, 188
  size: 103, 67
  orig: 103, 67
  offset: 0, 0
  index: -1
FLy_WingF_B
  rotate: 270
  xy: 68, 82
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
Flower_A
  rotate: false
  xy: 47, 63
  size: 32, 24
  orig: 32, 27
  offset: 0, 3
  index: -1
Flower_B
  rotate: 270
  xy: 240, 228
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
Flower_C
  rotate: false
  xy: 211, 214
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
Flower_D
  rotate: true
  xy: 20, 15
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Fly_Body
  rotate: 270
  xy: 152, 64
  size: 122, 46
  orig: 122, 46
  offset: 0, 0
  index: -1
Fly_Eye
  rotate: false
  xy: 92, 164
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
Fly_Eye_Close
  rotate: false
  xy: 105, 169
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
Fly_Foot_L
  rotate: false
  xy: 249, 88
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Fly_Foot_R
  rotate: false
  xy: 245, 200
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Fly_Head
  rotate: false
  xy: 2, 133
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
Fly_Leg_L
  rotate: true
  xy: 236, 114
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Fly_Leg_R
  rotate: true
  xy: 244, 32
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Fly_WingB_A
  rotate: 270
  xy: 118, 3
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
Fly_WingB_B
  rotate: 180
  xy: 51, 19
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 211, 199
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
Foot_R
  rotate: true
  xy: 250, 171
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 209, 237
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
Head_H
  rotate: true
  xy: 2, 47
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 239, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 239, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Lid
  rotate: false
  xy: 2, 190
  size: 91, 100
  orig: 92, 101
  offset: 0, 1
  index: -1
Neck_A
  rotate: 270
  xy: 143, 194
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
Neck_B
  rotate: true
  xy: 2, 2
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
Neck_C
  rotate: true
  xy: 47, 88
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
Wing
  rotate: true
  xy: 203, 3
  size: 110, 44
  orig: 110, 44
  offset: 0, 0
  index: -1
