
trap_757_skzbox.png
size: 212,212
format: RGBA8888
filter: Linear,Linear
repeat: none
Close_Base
  rotate: false
  xy: 2, 116
  size: 122, 79
  orig: 122, 79
  offset: 0, 0
  index: -1
Close_Lid
  rotate: false
  xy: 2, 51
  size: 127, 63
  orig: 127, 63
  offset: 0, 0
  index: -1
Open_Stage
  rotate: false
  xy: 2, 51
  size: 127, 63
  orig: 127, 63
  offset: 0, 0
  index: -1
Open_Base
  rotate: false
  xy: 2, 2
  size: 122, 47
  orig: 122, 47
  offset: 0, 0
  index: -1
Open_Gold
  rotate: true
  xy: 131, 5
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
Open_Lid
  rotate: true
  xy: 126, 89
  size: 107, 77
  orig: 107, 77
  offset: 0, 0
  index: -1
