
trap_065_normbox.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Box_Open_02
  rotate: true
  xy: 450, 451
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
C_Box_Open_03
  rotate: false
  xy: 113, 418
  size: 109, 69
  orig: 109, 69
  offset: 0, 0
  index: -1
C_Box_Open_07
  rotate: false
  xy: 337, 404
  size: 110, 42
  orig: 110, 42
  offset: 0, 0
  index: -1
C_Box_Open_08
  rotate: false
  xy: 2, 421
  size: 109, 65
  orig: 109, 65
  offset: 0, 0
  index: -1
C_Coin
  rotate: false
  xy: 223, 404
  size: 87, 31
  orig: 87, 31
  offset: 0, 0
  index: -1
c_6
  rotate: true
  xy: 450, 414
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
c_7
  rotate: false
  xy: 223, 436
  size: 112, 50
  orig: 112, 50
  offset: 0, 0
  index: -1
c_8
  rotate: false
  xy: 337, 447
  size: 111, 39
  orig: 111, 40
  offset: 0, 1
  index: -1
