
trap_079_allydonq.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Head
  rotate: true
  xy: 158, 313
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 2, 225
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 100, 239
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
F_Cloth
  rotate: false
  xy: 188, 169
  size: 34, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 235, 111
  size: 15, 65
  orig: 15, 65
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 82, 301
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
F_Helmet
  rotate: true
  xy: 202, 261
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 156, 27
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 123, 97
  size: 37, 70
  orig: 39, 71
  offset: 1, 1
  index: -1
F_L_Cloth
  rotate: 180
  xy: 32, 390
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 202, 319
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 200, 424
  size: 34, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 232, 289
  size: 21, 73
  orig: 22, 74
  offset: 0, 1
  index: -1
F_L_Hand
  rotate: true
  xy: 208, 387
  size: 35, 34
  orig: 36, 34
  offset: 1, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 159, 253
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: false
  xy: 158, 371
  size: 48, 51
  orig: 48, 52
  offset: 0, 1
  index: -1
F_L_Thigh
  rotate: false
  xy: 120, 169
  size: 47, 67
  orig: 47, 68
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: false
  xy: 88, 478
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Wings
  rotate: false
  xy: 83, 9
  size: 71, 76
  orig: 72, 77
  offset: 0, 1
  index: -1
F_L_Wings_1
  rotate: true
  xy: 194, 54
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
F_Light
  rotate: false
  xy: 222, 177
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 2, 245
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
F_R_Armor
  rotate: false
  xy: 163, 434
  size: 35, 60
  orig: 35, 61
  offset: 0, 1
  index: -1
F_R_Cloth
  rotate: 180
  xy: 2, 88
  size: 91, 105
  orig: 91, 105
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 224, 25
  size: 27, 27
  orig: 27, 28
  offset: 0, 1
  index: -1
F_R_Foot
  rotate: true
  xy: 200, 106
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 221, 217
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: 180
  xy: 242, 261
  size: 13, 69
  orig: 13, 69
  offset: 0, 0
  index: -1
F_R_Hairs
  rotate: false
  xy: 236, 428
  size: 16, 67
  orig: 16, 67
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 162, 106
  size: 36, 61
  orig: 36, 62
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 126, 393
  size: 27, 29
  orig: 28, 30
  offset: 0, 1
  index: -1
F_R_Skirt
  rotate: false
  xy: 194, 3
  size: 28, 49
  orig: 28, 50
  offset: 0, 1
  index: -1
F_R_Thigh
  rotate: false
  xy: 122, 424
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 2, 6
  size: 80, 80
  orig: 80, 90
  offset: 0, 10
  index: -1
F_Weapon
  rotate: true
  xy: 2, 133
  size: 361, 120
  orig: 361, 120
  offset: 0, 0
  index: -1
F_Weapon_s
  rotate: false
  xy: 2, 320
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
