
trap_051_vultres.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Box_Close_01
  rotate: true
  xy: 2, 55
  size: 111, 49
  orig: 111, 49
  offset: 0, 0
  index: -1
C_Box_Close_02
  rotate: false
  xy: 113, 192
  size: 112, 47
  orig: 112, 47
  offset: 0, 0
  index: -1
C_Box_Open_02
  rotate: false
  xy: 2, 18
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
C_Box_Open_03
  rotate: false
  xy: 2, 168
  size: 109, 71
  orig: 109, 71
  offset: 0, 0
  index: -1
C_Box_Open_05
  rotate: false
  xy: 227, 204
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
C_Box_Open_06
  rotate: false
  xy: 101, 82
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
C_Box_Open_07
  rotate: false
  xy: 113, 150
  size: 109, 40
  orig: 109, 40
  offset: 0, 0
  index: -1
C_Box_Open_08
  rotate: true
  xy: 53, 58
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
C_Coin
  rotate: false
  xy: 101, 117
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
